# doc-upload

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/me/karanthaker/api/: ApiApplication.java
api/src/main/java/me/karanthaker/api/controller/: StatusController.java  UploadController.java
api/src/main/java/me/karanthaker/api/service/: JmsProducer.java  JobService.java
api/src/main/resources/: application.yml
api/src/test/java/me/karanthaker/api/controller/: StatusControllerTest.java  UploadControllerTest.java
api/src/test/resources/: application.properties
db/: build.gradle
db/src/main/java/me/karanthaker/db/entity/: Job.java
db/src/main/java/me/karanthaker/db/repository/: IRepository.java  JobRepository.java
db/src/main/resources/: create_tables.sql
db/src/test/java/me/karanthaker/db/: DbApplicationTests.java
s3/: build.gradle
s3/src/main/java/me/karanthaker/s3/config/: S3Config.java
s3/src/main/java/me/karanthaker/s3/service/: StorageService.java
scanner/: Dockerfile  build.gradle
scanner/src/main/java/me/karanthaker/scanner/: JmsConsumer.java  ScannerApplication.java  ScannerService.java
scanner/src/main/resources/: application.yml  log4j2.xml
scanner/src/test/java/me/karanthaker/scanner/: ScannerServiceTests.java
scanner/src/test/resources/: application.properties
